MONGODB_URI=mongodb+srv://admin123:admin123@cluster0.npj4f.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=CeUT83FMypJJ7mkQkR0lJOt0u8Islq2awUmx18re78iL29MFJe0BgOG8sbXJax78qJ1tV3F4Eg2wU3MlaaX62jsbbN1fGVWfWdP
JWT_EXPIRATION_TIME=3600